# androidFYP

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fyp_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp_android/: APictureCapturingService.java  AddSMSKeyword.java  Admin.java  Alarm.java  AlarmScreen.java  App.java  Auth.java  Connection.java  ConnectionService.java  ConstKeyChain.java  Encryption.java  EncryptionListener.java  Gallery.java  Intruder.java  LocationService.java  Login.java  LoginActivity.java  MainActivity.java  OnBootReceiver.java  PictureCapturingListener.java  PictureCapturingServiceImpl.java  RegisterActivity.java  RemoteTask.java  RemoteTaskListener.java  ResponseListener.java  SMSBroadcastReceiver.java  SecretVideoCapture.java  SettingsActivity.java  VideoStream.java  VoiceKeyword.java  VoiceService.java
app/src/main/res/drawable/: button_new.xml  ic_lgout.xml  ic_login.xml  ic_reg.xml  psearch_logo.xml
app/src/main/res/layout/: activity_add_smskeyword.xml  activity_alarm_screen.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_video_stream.xml  activity_voice_keyword.xml  grid_item_layout.xml  settings_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/fyp_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
