apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.fyp_android"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.veinhorn.scrollgalleryview:picasso-loader:1.2.8'
    implementation 'com.veinhorn.scrollgalleryview:library:1.2.8'
    implementation 'com.jaredrummler:android-device-names:1.1.9'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.preference:preference:1.1.0"
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'com.takisoft.preferencex:preferencex-ringtone:1.1.0'
    implementation 'com.github.Abhi347:NoobCameraFlash:0.2.0'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.auth0:java-jwt:3.9.0'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'net.butterflytv.utils:rtmp-client:3.0.1'
    implementation 'me.everything:providers-android:1.0.1'
    implementation 'com.auth0.android:jwtdecode:1.4.0'
    implementation 'com.facebook.conceal:conceal:2.0.1@aar'
//    implementation "androidx.security:security-crypto:1.0.0-alpha02"
    implementation 'com.github.takusemba:rtmppublisher:1.1.3'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.kevalpatel2106:hiddencamera:1.3.3'
    implementation 'ir.mstajbakhsh.android:LiveHiddenCamera:0.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.NodeMedia:NodeMediaClient-Android:2.6.3'
    implementation project(path: ':kaldi')
    implementation 'androidx.biometric:biometric:1.0.1'


}
